Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {288 202}
	}
	state {
		coord {477 206}
	}
	state {
		coord {676 218}
	}
	state {
		final {yes}
		coord {875 222}
	}
	edge 0 1 {
		transits {a}
		offset {-1.359826940026647}
		action {push a}
	}
	edge 1 1 {
		transits {a}
		offset {2.6446240487107397}
		stacktop {a}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {-1.6051912540729414}
		stacktop {a}
		action {pop}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
}
